ARG RUST_BUILDER_IMAGE

FROM ${RUST_BUILDER_IMAGE} as builder

WORKDIR /usr/src/spaceship-battle

ARG IMPORTED_CARGO_HOME

COPY ${IMPORTED_CARGO_HOME} ${CARGO_HOME}

COPY Cargo.toml Cargo.toml

COPY Cargo.lock Cargo.lock

COPY diesel.toml diesel.toml

COPY src/ src/

RUN cargo install --path .

FROM debian:buster-slim

COPY docker/packages.list packages.list

RUN apt-get update && apt-get install -y $(grep -vE "^\s*#" packages.list  | tr "\n" " ") && rm -rf /var/lib/apt/lists/* packages.list

COPY --from=builder /usr/local/cargo/bin/spaceship-battle /usr/local/bin/spaceship-battle

ENV HOST 0.0.0.0

ENV PORT 8080

ENV DATABASE_URL postgres://root:root@postgres/spaceship

EXPOSE ${PORT}

ENTRYPOINT ["spaceship-battle"]
