[package]
name = "spaceship-battle"
version = "0.0.1"
edition = "2021"
licence = "Apache-2.0"
license-file = "LICENSE"
authors = ["Ekkaia"]

[dependencies]
actix-web = "4.2.1"
serde = { version = "1.0.144", features = ["derive"] }
serde_json = "1.0.85"
diesel = { version = "1.4.8", features = ["postgres", "r2d2", "chrono", "uuidv07", "serde_json"] }
dotenv = "0.15.0"
r2d2 = "0.8.10"
actix-rt = "2.7.0"
env_logger = "0.9.0"
uuid = { version = "0.8", features = ["serde", "v4"] }
actix-http = "3.0.2"
diesel-derive-enum = { version = "1", features = ["postgres"] }
actix-web-actors = "4.1.0"
actix = "0.13.0"
chrono = { version = "0.4.22", features = ["serde"] }
rust-argon2 = "1.0.0"
jsonwebtoken = "8.0.1"
lazy_static = "1.4.0"
actix-files = "0.6.2"
actix-cors = "0.6.2"
futures-util = "0.3.24"
sentry = "0.27.0"
sentry-actix = "0.27.0"
actix-web-httpauth = "0.8.0"
