version: '3.3'
services:
  spaceship-pg:
    container_name: spaceship-pg
    image: postgres:14.2-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=spaceship
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
  spaceship-adminer:
    image: adminer
    container_name: spaceship-adminer
    ports:
      - 8181:8080
    environment:
      ADMINER_DEFAULT_SERVER: spaceship-pg
      ADMINER_DESIGN: dracula
